<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/rooms.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Room</title>
</head>
<body>
  <section>
    <div class="nav">
     <div class="message">
       <a href="./index.html" class="nav__back"><i class="fa fa-arrow-left"></i></a>
     </div>
     <div class="user">
       <i class="	fa fa fa-gear"></i>
     </div>
   </div>
   <div class="info">
     <h1>Living <span>room</span></h1>
     <p>Manage your smart house</p>
   </div>
   <div class="indicators">
     <div class="indicator temp_in active">
       <i class="ind_img 		fa fa-lightbulb-o"></i>
       <p class="ind_value">Lamp</p>
     </div>
     <div class="indicator temp_out">
       <i class="ind_img fa fa-sun-o"></i>
       <p class="ind_value">Heating</p>
     </div>
     <div
       class="indicator 
      humidity"
     >
       <i class="ind_img fa fa-thermometer-0"></i>
       <p class="ind_value">Fan</p>
     </div>
     <div class="indicator users">
       <i class="ind_img fa fa-microphone"></i>
       <p class="ind_value">Sound</p>
     </div>
   </div>
 </section>

 <section class = "customization">
   <div class="tumbler customization__tumbler">
   
    <div class="sc"></div>
    <div class="sc"></div>
    <div class="sc"></div>
    <div class="sc"></div>
    <div class="sc"></div>
    <div class="tumbler__start scale-start"></div>
    <div class="tumbler__ring scale-ring"></div>
    
     <div class="tumbler__inner">
       <div class="tumbler__symbol"><i class="ind_img fa fa-sun-o"></i></div>
       <div class="tumbler__name">Brightness</div>
       <div class="tumbler__value">25%</div>
     </div>
   </div>
 </section>
 <section class="options">
  <div class="options__indicator option">
    <div class="options__name">
      <i class="fa fa-lightbulb-o"></i>
      <p>Intensity</p>
    </div>
    <div class="options__value">
      <div class="options__scale scale">
        <div class="scale__start scale-start"></div>
        <div class="scale__ring scale-ring"></div>
        <div class="scale__end"></div>
        <div class="scale__vertical scale__vertical-1"></div>
        <div class="scale__vertical scale__vertical-2"></div>
        <div class="scale__vertical scale__vertical-3"></div>
        <div class="scale__vertical scale__vertical-4"></div>
        <div class="scale__vertical scale__vertical-5"></div>
      </div>

    </div>
  </div>
  <div class="options__indicator option">
    <div class="options__name ">
      <i class="fa fa-clock-o"></i>
      <p>Schedule</p>
    </div>
    <div class="options__value ">
     <div class="options__time timer">
       <div class="timer__start time">
        <div class="time__start">6:30</div>
        <div class="time__m">pm</div>
       </div>
       <div>-</div>
       <div class="timer__end time">
        <div class="time__start">11:30</div>
        <div class="time__m">pm</div>
      </div>
     </div>

      

    </div>
  </div>

 </section>
</body>
</html>